<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.36" />
	</ItemGroup>
</Project>
