# blazor-showcase-appointment-planner

./: .gitignore  README.md
server-side/: AppointmentPlanner.sln
server-side/AppointmentPlanner/: App.razor  AppointmentPlanner.csproj  Program.cs  Startup.cs  _Imports.razor
server-side/AppointmentPlanner/Data/: AppointmentService.cs
server-side/AppointmentPlanner/Models/: AppointmentModels.cs
server-side/AppointmentPlanner/Pages/: _Host.cshtml
server-side/AppointmentPlanner/Pages/About/: About.razor
server-side/AppointmentPlanner/Pages/Dashboard/: Dashboard.razor
server-side/AppointmentPlanner/Pages/Doctors/: AddEditDoctor.razor  Doctors.razor  DoctorsDetails.razor
server-side/AppointmentPlanner/Pages/Patients/: Patients.razor
server-side/AppointmentPlanner/Pages/Preference/: Preference.razor
server-side/AppointmentPlanner/Pages/Schedule/: Schedule.razor
server-side/AppointmentPlanner/Properties/: launchSettings.json
server-side/AppointmentPlanner/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
server-side/AppointmentPlanner/Shared/: MainLayout.razor
server-side/AppointmentPlanner/wwwroot/: lodash.min.js
server-side/AppointmentPlanner/wwwroot/css/: site.css
server-side/AppointmentPlanner/wwwroot/css/appoinment/: about.css  calendar.css  common.css  dashboard.css  doctor.css  doctordetails.css  doctoreditdialog.css  main.css  patients.css  preference.css
server-side/AppointmentPlanner/wwwroot/css/appoinment/assets/: common.css
server-side/AppointmentPlanner/wwwroot/ej2/: bootstrap.min.css  ejs.interop-ie.min.js  ejs.interop.min.js
server/AppointmentPlanner/: AppointmentPlanner.csproj  Program.cs  _Imports.razor
server/AppointmentPlanner/Components/: Routes.razor
server/AppointmentPlanner/Components/Pages/Patients/: Patients.razor
server/AppointmentPlanner/Pages/: _Host.cshtml
server/AppointmentPlanner/Pages/Dashboard/: Dashboard.razor
server/AppointmentPlanner/Pages/Doctors/: Doctors.razor
server/AppointmentPlanner/Pages/Patients/: Patients.razor
server/AppointmentPlanner/wwwroot/css/appoinment/: doctor.css
server/AppointmentPlanner/wwwroot/css/appoinment/assets/styles/: bootstrap.css
wasm/: AppointmentPlanner.sln
wasm/AppointmentPlanner/: AppointmentPlanner.csproj  NuGet.config  Program.cs  _Imports.razor
wasm/AppointmentPlanner/AppointmentPlanner.Client/: AppointmentPlanner.Client.csproj  Program.cs
wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/Dashboard/: Dashboard.razor
wasm/AppointmentPlanner/AppointmentPlanner/Components/: App.razor  _Imports.razor
wasm/AppointmentPlanner/AppointmentPlanner/Properties/: launchSettings.json
wasm/AppointmentPlanner/AppointmentPlanner/wwwroot/: index.html
wasm/AppointmentPlanner/AppointmentPlanner/wwwroot/css/: site.css
wasm/AppointmentPlanner/AppointmentPlanner/wwwroot/css/appoinment/: doctor.css
wasm/AppointmentPlanner/Pages/Dashboard/: Dashboard.razor
wasm/AppointmentPlanner/Pages/Doctors/: Doctors.razor  DoctorsDetails.razor
wasm/AppointmentPlanner/Pages/Patients/: Patients.razor
wasm/AppointmentPlanner/Shared/: MainLayout.razor
wasm/AppointmentPlanner/wwwroot/: lodash.min.js
wasm/AppointmentPlanner/wwwroot/css/: app.css
wasm/AppointmentPlanner/wwwroot/css/appoinment/: calendar.css  common.css  doctor.css  main.css  preference.css
web-assembly/AppointmentPlanner/: AppointmentPlanner.csproj  NuGet.config  Program.cs  _Imports.razor
web-assembly/AppointmentPlanner/Pages/: AppointmentModels.cs  AppointmentService.cs
web-assembly/AppointmentPlanner/Pages/About/: About.razor
web-assembly/AppointmentPlanner/Pages/Dashboard/: Dashboard.razor
web-assembly/AppointmentPlanner/Pages/Doctors/: Doctors.razor  DoctorsDetails.razor
web-assembly/AppointmentPlanner/Pages/Patients/: Patients.razor
web-assembly/AppointmentPlanner/Pages/Preference/: Preference.razor
web-assembly/AppointmentPlanner/Pages/Schedule/: Schedule.razor
web-assembly/AppointmentPlanner/Properties/: launchSettings.json
web-assembly/AppointmentPlanner/Shared/: MainLayout.razor
web-assembly/AppointmentPlanner/wwwroot/: index.html
web-assembly/AppointmentPlanner/wwwroot/SFResource/: bootstrap.min.css
web-assembly/AppointmentPlanner/wwwroot/css/: site.css
web-assembly/AppointmentPlanner/wwwroot/css/appoinment/: about.css  calendar.css  common.css  dashboard.css  doctoreditdialog.css  main.css  patients.css
web-assembly/AppointmentPlanner/wwwroot/css/appoinment/assets/fonts/: icons.eot
webapp/server/AppointmentPlanner/: AppointmentPlanner.csproj  NuGet.config  Program.cs  _Imports.razor
webapp/server/AppointmentPlanner/Components/: App.razor
webapp/server/AppointmentPlanner/Components/Pages/About/: About.razor
webapp/server/AppointmentPlanner/Components/Pages/Dashboard/: Dashboard.razor
webapp/server/AppointmentPlanner/Components/Pages/Schedule/: Schedule.razor
webapp/server/AppointmentPlanner/Models/: AppointmentModels.cs
webapp/server/AppointmentPlanner/Shared/: MainLayout.razor
webapp/server/AppointmentPlanner/wwwroot/css/: site.css
webapp/server/AppointmentPlanner/wwwroot/css/appoinment/: doctor.css  doctordetails.css  main.css  patients.css
webapp/wasm/AppointmentPlanner/AppointmentPlanner/: AppointmentPlanner.csproj  Program.cs
webapp/wasm/AppointmentPlanner/AppointmentPlanner.Client/: AppointmentPlanner.Client.csproj  _Imports.razor
webapp/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/About/: About.razor
webapp/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/Doctors/: Doctors.razor  DoctorsDetails.razor
webapp/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/Preference/: Preference.razor
webapp/wasm/AppointmentPlanner/AppointmentPlanner.Client/Pages/Schedule/: Schedule.razor
webapp/wasm/AppointmentPlanner/AppointmentPlanner.Client/Shared/: MainLayout.razor
webapp/wasm/AppointmentPlanner/AppointmentPlanner/Components/: App.razor
webapp/wasm/AppointmentPlanner/AppointmentPlanner/wwwroot/: index.html
webapp/wasm/AppointmentPlanner/AppointmentPlanner/wwwroot/css/: site.css
(+19 files in other folders)
