<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="33.1.44" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="33.1.44" />
  </ItemGroup>

</Project>
