<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="*" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
