<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="28.1.33" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.33" />
	</ItemGroup>

</Project>
