<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="*" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="*" />
	</ItemGroup>

</Project>
