<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="22.2.12" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="22.2.12" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.12" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.2.12" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="22.2.12" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="22.2.12" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.12" />
	</ItemGroup>
</Project>
