<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.49" />
	</ItemGroup>
</Project>
