<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.2.0.46" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="19.2.0.46" />
  </ItemGroup>

</Project>
