<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
   	<DefineConstants>Release</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentPlanner.Client\AppointmentPlanner.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
  </ItemGroup>

</Project>
