<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="20.3.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.3.0.49" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
